spring.application.name=CRUD_Mysql
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/crud_operations?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Chandu!1234$
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true